<?php

return [
  'install' => [
    'page_title' => 'EchoStack - Начальная установка',
    'logo' => '>EchoStack',
    'check_intro' => 'Прежде чем начать, убедимся, что ваш сервер соответствует минимальным требованиям для запуска EchoStack. Это необходимо для корректной работы системы.',
    'php_version' => 'Версия PHP',
    'php_version_required' => '(минимально требуется 8.1)',
    'extension_required' => '(обязательно)',
    'db_intro' => 'Теперь нам нужны данные вашей базы данных. Эта информация будет сохранена в файле .env и использована для подключения API к выбранной базе.',
    'none' => 'Нет',
    'form_labels' => [
      'app_url' => 'URL приложения',
      'db_name' => 'Имя базы данных',
      'db_user' => 'Пользователь',
      'db_pass' => 'Пароль',
      'db_host' => 'Хост базы данных',
      'db_driver' => 'Тип базы данных',
    ],
    'swagger' => [
      'disabled' => 'Доступ к документации Swagger отключен.',
      'unauthorized' => 'Несанкционированный доступ к документации.',
      'invalid_format' => 'Неверный формат версии.',
      'not_found' => 'Документация для версии :version не найдена.',
      'deprecated_warning' => 'Эта версия API устарела и может быть удалена в ближайшее время.'
    ],
    'form_placeholder' => [
      'app_url' => 'http://localhost:8080',
    ],
    'submit_button' => 'Сохранить настройки',
  ],
];
